body{
    background-color:whitesmoke;
    padding: 50px;
    display: flex;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container-modal{
    display: flex; 
    flex-direction: column;
    flex-grow: 0; flex-shrink: 1; flex-basis: 300px;   
    align-items: center;  
    background-color: white;
    padding: 0;
    border-radius: 20px;
}
.container-modal > *{
    margin: 10px;
}
hr {
    width: 80%;    /* Makes the line 80% of the container's width */
    height: 1.1px;   /* Increases the thickness of the line */
    background-color: rgba(54, 54, 54, 0.343);
    border: none;
}

.header-title{  /*header & paragraph  */
    display: flex; 
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to right top, #4b6285, #008ab4, #00b3b6, #00d580, #a8eb12);
    margin: 0; /* this will full width the gradient bg*/
    color: azure;
    border-radius: 20px 20px 0 0;
    padding: 20px;
}
.header-title > * {
    margin: 0%;
    padding: 0 10px;
}
.h1-header {
    font-weight: 400;
    font-size: normal;
    font-style: normal;
    color: white;
}
.hr-header {
    background-color: white;
}
.p-header {
    font-weight: 200;
    font-size: smaller;
    font-style: normal;
    color: white;
    margin: 5px;
    text-align: center;
}


.body-price{
    background-color: none;
    display: flex;
    flex-direction: column;
}
.h1-price {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-height: 90px;
    font-weight: 700;
    font-size: 80px;
    font-style: bolder;
    color: #363837;
    margin: 30px;
}
.span-price-1{
    font-weight: 300;
    font-size: 40px;
    font-style: light;
    align-self: flex-start;

}
.span-price-2{
    font-weight: 400;
    font-size: 25px;
    font-style: light;
    align-self: flex-end;
}

.text-content {
    background-color: none;
    /* border: 2px solid black; */
}

li {
    display: flex;
    align-items: center;
    list-style: none;
    /* border: 2px solid black; */
    margin: 5px;
    gap: 10px;
}


.material-symbols-outlined {     /* Icon Circle Check */
    font-variation-settings:
    'FILL' 1,
    'wght' 500,
    'GRAD' 1,
    'opsz' 24;
    font-size: 100px;
    color: transparent;  /* Make the icon color transparent */
    background: linear-gradient(to right top, #4b6285, #008ab4, #00b3b6, #00d580, #a8eb12);; /* Gradient */
    -webkit-background-clip: text;  /* Clip the gradient to the text */
    background-clip: text;          /* Clip the gradient to the text */
}
    

li > p {
    font-weight: 200;
    font-size: smaller;
    font-style: normal;
    color: rgb(158, 156, 156);
    margin: 0%;
}
.button {
    background-image: linear-gradient(to right top, #4b6285, #008ab4, #00b3b6, #00d580, #a8eb12);
    border: 0;
    border-radius: 10px;
    padding: 10px 20px;
    color: azure;
    margin-bottom: 100px;
}

